<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="60; url=$(link-login)">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="b3/favicon.ico" type="image/x-icon">
    <link rel="icon" href="b3/favicon.ico" type="image/x-icon">
    <title>ADVERTISEMENT</title>
    <link rel="stylesheet" href="b3/css/bootstrapv4.min.css">
    <link rel="stylesheet" href="b3/css/style.css">
</head>

<body class="light-blue lighten-1">
    <div class="container halamaniklan">
        <div class="row wrapper animated flipInY">
            <div class="col-sm-12">
                <div class="row">
                    <img src="b3/logo2.png" class="img img-responsive" />
                </div>
                <br>
                <hr>

                <style type="text/css">
                    .blink {
                        -webkit-animation: blink .99s linear infinite;
                        -moz-animation: blink .99s linear infinite;
                        -ms-animation: blink .99s linear infinite;
                        -o-animation: blink .99s linear infinite;
                        animation: blink .99s linear infinite;
                    }
                    @-webkit-keyframes blink {
                        0% {
                            opacity: 1;
                        }
                        50% {
                            opacity: 1;
                        }
                        50.01% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 0;
                        }
                    }
                    @-moz-keyframes blink {
                        0% {
                            opacity: 1;
                        }
                        50% {
                            opacity: 1;
                        }
                        50.01% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 0;
                        }
                    }
                    @-ms-keyframes blink {
                        0% {
                            opacity: 1;
                        }
                        50% {
                            opacity: 1;
                        }
                        50.01% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 0;
                        }
                    }
                    @-o-keyframes blink {
                        0% {
                            opacity: 1;
                        }
                        50% {
                            opacity: 1;
                        }
                        50.01% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 0;
                        }
                    }
                    @keyframes blink {
                        0% {
                            opacity: 1;
                        }
                        50% {
                            opacity: 1;
                        }
                        50.01% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 0;
                        }
                    }
                </style>
                <p style="font-size:15px;text-align:center;margin-top:15px;color:#5f5f5f" class="blink"><b>THIS PAGE IS RESERVED FOR ADVERTISING WITH US</b>
                    <p style="font-size:25px;text-align:center;color:#5f5f5f" class="blink"><b>WANT TO ADVERTISE?</b>
                        <p style="font-size:20px;text-align:center;margin-top:-8px;color:#5f5f5f" class="blink"><b> CONTACT <a href="support.html"><b>0932 902 1023</b></b>
                            </a>
                        </p>
                        <hr>
            </div>
            <marquee class="running-text text-info" direction="left" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start() ">This page is rented for advertising media. Information on ad delivery fees, please contact <a href="support.html"><b>0932 902 1023</b></a>
            </marquee>
        </div>
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <a class="navbar-brand" data-toggle="modal" data-target="#pop3">
                        <img width="60" src="/b3/logobawah.png" class="img-responsive">
                    </a>
                </div>



                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav navbar-right">$(if login-by)
                        <li><a href="status.html">STATUS</a>
                            <li>
                                $(else)
                                <li>
                                    <a href="login.html">LOGIN</a>
                                    <li>
                                        $(endif)
                                        <li>
                                            <a href="rates.html">RATES</a>
                                        </li>
                                        <li class="active">
                                            <a href="ads.html"><b>ADVERTISEMENT</b></a>
                                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script type="text/javascript" src="b3/js/jquery.min.js"></script>
        <script src="b3/js/bootstrapv4.min.js"></script>
</body>

</html>